###################################################
# KBC VARIABLES : FRAMEWORK VARIABLES TRANSLATION #
###################################################

KBC_ARCH               = /arch
KBC_CDIRECTDIR         = /ontw/data/d96
KBC_MXCDIRECTDIR       = /murex/cdirect
KBC_DOMAIN             = $MXENV
KBC_MXUSER             = $MXUSER
KBC_MXHOME             = $MXENV_ROOT
KBC_MXBINARY           = mx
KBC_MXDBSERVER         = $DSQUERY
KBC_DBSERVER_HOST      = $SYB_SRV
KBC_DBSERVER_PORT      = $SYB_PORT
KBC_MXDB               = $DB_NAME
KBC_MXDBUSER           = $MX_DBUSER
KBC_MXDBPASS           = 001000f00031002600c700b6
KBC_MXDBREPUSER        = $MX_DBUSER
KBC_MXDBREPPASS        = 001000f00031002600c700b6
KBC_MXDBMLCUSER        = LIMITS
KBC_MXDBMLCPASS        = 000000e100b0008700d600a6
KBC_MXDBMONUSER        = $MONUSER
KBC_MXFILESERVER_HOST  = $MXJ_FILESERVER_HOST
KBC_MXFILESERVER_PORT  = $MXJ_FILESERVER_PORT
KBC_MXXMLSERVER_HOST   = $MXJ_XMLSERVER_HOST
KBC_MXXMLSERVER_PORT   = $MXJ_SITE_PORT
KBC_MXNETSERVER_HOST   = $MXJ_MXNET_HOST
KBC_MXNETSERVER_PORT   = $MUREXNET_PORT
KBC_MXDOCSERVER_HOST   = $MXJ_DOC_SERVER
KBC_MXDOCSERVER_PORT   = $MXJ_DOC_PORT
KBC_EGATESERVER1_HOST  = noserver1.servers.kbct.be
KBC_EGATESERVER2_HOST  = noserver2.servers.kbct.be
KBC_MXDBREP            = $DB_REP
KBC_MXDBMLC            = $DB_MLC
KBC_JMSSERVER_HOST     = $MXJ_JMSSERVER_HOST
KBC_JMSSERVER_PORT     = $MXJ_JMSSERVER_PORT
KBC_QUEUE_MANAGER      = $QUEUE_MANAGER
KBC_APPL_DNS           = $APPL_DNS
