      ################################################
      #  Monitoring for marketdata files import/export
      ################################################
      <export_marketdata>
         address      =      tsmurex@kbc.be
         address      =      middle.office.pl.competence@kbc.be
      </export_marketdata>

      <import_marketdata>
         address      =      tsmurex@kbc.be
         address      =      jan.kestens@kbc.be
         address      =      alain.verwimp@kbc.be       
         address      =      alex.zhaoning@kbc.be      
         address      =      annemie.vriens@kbc.be      
         address      =      anne.serckx@kbc.be      
         address      =      anne.vandenhoof@kbc.be      
         address      =      bernard.mengal@kbl-bank.com      
         address      =      BEX_AB@kbc.be
         address      =      alain.verwimp@kbc.be 
         address      =      collateral@kbc.be
         address      =      danny.swinnen@kbc.be
         address      =      dirk.dl.laenen@kbc.be
         address      =      dnetusil@csob.cz
         address      =      alain.verwimp@kbc.be 
         address      =      emsbox@kbc.be
         address      =      evy.tielemans@kbc.be
         address      =      fanl@kbc.be
         address      =      francis.hamers@kbc.be
         address      =      frontoffice@iibbank.ie
         address      =      fsacc@kbc.be
         address      =      fsdeal@kbc.be
         address      =      fsequityswaps@kbc.be
         address      =      fsidb@kbc.be
         address      =      fsmurex@kbc.be
         address      =      fs.collateral@kbc.be
         address      =      gbs_corporate_desk@kbc.be
         address      =      gina.goossens@kbc.be
         address      =      helene.goessaert@kbc.be
         address      =      herbert.dhaese@kbc.be
         address      =      herman.vanhecke@kbc.be
         address      =      hilde.dejonghe@kbc.be
         address      =      hkfrontoff@kbc.be
         address      =      hkmidoffice@kbc.be
         address      =      hkriskmgt@kbc.be
         address      =      ilse.wijns@kbc.be
         address      =      irene.sim@kbc.be
         address      =      irs@kbc.be
         address      =      jason.chew@kbc.be
         address      =      jason.ho@kbc.be
         address      =      jessica.low@kbc.be
         address      =      johnny.tse@kbc.be
         address      =      jpoulik@csob.cz
         address      =      koen.vanbaarle@kbc.be
         address      =      kurt.massaer@kbc.be
         address      =      lieven.krikilion@kbc.be
         address      =      mailboxmarketdata@kbc.be
         address      =      middle.office.pl.competence@kbc.be
         address      =      middle_office@kbc.be
         address      =      MOFM@csob.cz
         address      =      optionsbo@kbc.be
         address      =      patrick.garrity@kbc.be
         address      =      patrick.schoonjans@kbc.be
         address      =      pbouc@csob.cz
         address      =      philippe.jacobs@kbc.be
         address      =      pierre.deheegher@kbc.be
         address      =      pierre.verlinden@kbc.be
         address      =      pris@csob.cz
         address      =      riskmanagement@iibbank.ie
         address      =      rm_fo@kbc.be
         address      =      rm_mo@kbc.be
         address      =      Ronnie.BRUHL@kbl-bank.com
         address      =      sg_fo@kbc.be
         address      =      sg_rm_mo@kbc.be
         address      =      simon.jenkins@kbc.be
         address      =      stephane.martinez@kbc.be
         address      =      stephen.billing@kbc.be
         address      =      structured_products@kbc.be
         address      =      Thierry.KAYSER@kbl-bank.com
         address      =      thuhuyen.truong@kbc.be
         address      =      tnovak@csob.cz
         address      =      tsmurex@kbc.be
         address      =      vcervinkova@csob.cz
         address      =      waileng.low@kbc.be
         address      =      wim.huysmans@kbc.be
         address      =      wris.market@kredytbank.pl
         address      =      vrm-0781
         address      =      francis.vanacker@kbc.be
         address      =      frank.weynjes@kbc.be
         address      =      yves.dewulf@kbc.be
         address      =      jan.vandecasteele@kbc.be
         address      =      ivo.desaedeleer@kbc.be
         address      =      tonny.keymis@kbc.be
         address      =      herwig.huypens@kbc.be
         address      =      geert.gh.huyghe@kbc.be
         address      =      ludo.steenhaut@kbc.be
         address      =      nico.xanthakis@kbc.be
         address      =      iberica.operation@kbc.be
         address      =      jan.commeine@kbc.be
         address      =      i.bragina@absolutbank.ru
         address      =      A.Astafeva@absolutbank.ru
         address      =      Laszlo.Bota@kh.hu
         address      =      caragh.murphy@kbc.ie
         address      =      Donal.Brady@kbc.ie
         address      =      ebalestrini@csob.cz
         address      =      ecinatlova@csob.cz
         address      =      janejedlikova@csob.sk
         address      =      Ildiko.Zolnay@kh.hu
         address      =      jennifer.wei@kbc.be
         address      =      ebalestrini@csob.cz
         address      =      murex_fo_support@csob.cz
         address      =      Eva.kadar@kh.hu
         address      =      Laszlo.Bota@kh.hu
         address      =      Ildiko.Zolnay@kh.hu
         address      =      caragh.murphy@kbc.be
      </import_marketdata>
